<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xh5-bm-FHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NEWS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="CustomSegmentedSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-c4-T6g" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                <rect key="frame" x="19.5" y="74" width="337.5" height="40"/>
                                <color key="backgroundColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-hf-Mgk">
                                <rect key="frame" x="3" y="129" width="369" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEh-rV-Svl">
                                    <size key="itemSize" width="344" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="eAY-3h-QdC" customClass="ArticleCell" customModule="CustomSegmentedSections" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="344" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-mw-sMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="144"/>
                                                </imageView>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-ch-V84">
                                                    <rect key="frame" x="0.0" y="101" width="344" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-Pg-zBk">
                                                            <rect key="frame" x="17.5" y="6" width="310" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6j3-Pg-zBk" firstAttribute="centerX" secondItem="8qC-ch-V84" secondAttribute="centerX" id="KMb-pc-7XZ"/>
                                                        <constraint firstItem="6j3-Pg-zBk" firstAttribute="centerY" secondItem="8qC-ch-V84" secondAttribute="centerY" id="KoL-or-46J"/>
                                                        <constraint firstItem="6j3-Pg-zBk" firstAttribute="width" secondItem="8qC-ch-V84" secondAttribute="width" multiplier="0.9" id="VtD-Hc-Til"/>
                                                        <constraint firstItem="6j3-Pg-zBk" firstAttribute="height" secondItem="8qC-ch-V84" secondAttribute="height" multiplier="0.7" id="dKy-3T-iV6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8qC-ch-V84" firstAttribute="height" secondItem="eAY-3h-QdC" secondAttribute="height" multiplier="0.3" id="8Sl-5l-40N"/>
                                            <constraint firstItem="8qC-ch-V84" firstAttribute="centerX" secondItem="eAY-3h-QdC" secondAttribute="centerX" id="NXH-tr-mdn"/>
                                            <constraint firstAttribute="trailing" secondItem="6PL-mw-sMY" secondAttribute="trailing" id="THC-ha-ynf"/>
                                            <constraint firstAttribute="bottom" secondItem="6PL-mw-sMY" secondAttribute="bottom" id="Xcn-Z5-Sc3"/>
                                            <constraint firstItem="6PL-mw-sMY" firstAttribute="top" secondItem="eAY-3h-QdC" secondAttribute="top" id="dF3-0A-Aiz"/>
                                            <constraint firstAttribute="bottom" secondItem="8qC-ch-V84" secondAttribute="bottom" id="dgD-dn-Xj0"/>
                                            <constraint firstItem="6PL-mw-sMY" firstAttribute="leading" secondItem="eAY-3h-QdC" secondAttribute="leading" id="nII-gO-R0a"/>
                                            <constraint firstItem="8qC-ch-V84" firstAttribute="width" secondItem="eAY-3h-QdC" secondAttribute="width" id="sZZ-7I-LNi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="articleTitleLbl" destination="6j3-Pg-zBk" id="H4w-SW-2pE"/>
                                            <outlet property="thumbnailImgView" destination="6PL-mw-sMY" id="sXA-xL-BCG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-QK-5NB">
                                <rect key="frame" x="169" y="314.5" width="37" height="37"/>
                                <color key="color" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-18-e4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RuQ-c4-T6g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="4qB-eo-63J"/>
                            <constraint firstItem="SkF-hf-Mgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="6cd-jG-dMH"/>
                            <constraint firstItem="v2r-QK-5NB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ms-hf-tPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SkF-hf-Mgk" secondAttribute="trailing" constant="3" id="DOL-9K-iLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zt-18-e4x" secondAttribute="trailing" id="LPX-XX-hJP"/>
                            <constraint firstItem="RuQ-c4-T6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="UGp-h6-bdD"/>
                            <constraint firstItem="9zt-18-e4x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b0R-yN-kwD"/>
                            <constraint firstItem="9zt-18-e4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bf7-o0-Gdl"/>
                            <constraint firstItem="v2r-QK-5NB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cWD-3c-lIp"/>
                            <constraint firstItem="SkF-hf-Mgk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cfm-es-MSb"/>
                            <constraint firstItem="RuQ-c4-T6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jyL-0s-fWU"/>
                            <constraint firstItem="SkF-hf-Mgk" firstAttribute="top" secondItem="RuQ-c4-T6g" secondAttribute="bottom" constant="15" id="oWB-Mq-xLa"/>
                            <constraint firstItem="v2r-QK-5NB" firstAttribute="top" secondItem="9zt-18-e4x" secondAttribute="bottom" id="plT-82-aZu"/>
                            <constraint firstItem="RuQ-c4-T6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uW2-c3-ftK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="viK-X9-SM6"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="articleTitleLbl" destination="G0q-jB-FkO" id="BRh-jc-UWx"/>
                        <outlet property="bgView" destination="9zt-18-e4x" id="dFJ-Ep-7JR"/>
                        <outlet property="collectionView" destination="SkF-hf-Mgk" id="bTs-s0-jgW"/>
                        <outlet property="customSegmentCntrl" destination="RuQ-c4-T6g" id="F2h-bY-SbK"/>
                        <outlet property="descriptionLbl" destination="ob6-45-hB1" id="AoV-Ab-Gbd"/>
                        <outlet property="detailsInfoView" destination="lya-OD-1mr" id="rt5-Sd-qVR"/>
                        <outlet property="detailsThumbnailImgView" destination="Lpn-QV-8iK" id="dxh-l3-aJr"/>
                        <outlet property="spinner" destination="v2r-QK-5NB" id="ax8-3f-Yuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="lya-OD-1mr">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="590"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-QV-8iK">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="206.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-Ti-73t">
                            <rect key="frame" x="328" y="10" width="37" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" title="X">
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeViewBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndt-5n-y4q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-jB-FkO">
                            <rect key="frame" x="9.5" y="214" width="351.5" height="28.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="0.128747684" blue="0.1278334206" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="1" height="2"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-HL-ZJG">
                            <rect key="frame" x="10" y="273" width="333" height="29.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-45-hB1">
                            <rect key="frame" x="28.5" y="316.5" width="314.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ynk-e7-Yzo" firstAttribute="trailing" secondItem="eMN-Ti-73t" secondAttribute="trailing" constant="5" id="39y-yj-nQF"/>
                        <constraint firstItem="G0q-jB-FkO" firstAttribute="centerX" secondItem="lya-OD-1mr" secondAttribute="centerX" id="DAM-98-T87"/>
                        <constraint firstItem="QHM-HL-ZJG" firstAttribute="leading" secondItem="Ynk-e7-Yzo" secondAttribute="leading" constant="10" id="EUA-CT-pZP"/>
                        <constraint firstItem="Lpn-QV-8iK" firstAttribute="top" secondItem="lya-OD-1mr" secondAttribute="top" id="KXv-BM-Hxx"/>
                        <constraint firstItem="ob6-45-hB1" firstAttribute="centerX" secondItem="lya-OD-1mr" secondAttribute="centerX" id="MJI-iP-dup"/>
                        <constraint firstItem="ob6-45-hB1" firstAttribute="top" secondItem="QHM-HL-ZJG" secondAttribute="bottom" constant="14" id="Mgv-JO-NHu"/>
                        <constraint firstItem="G0q-jB-FkO" firstAttribute="width" secondItem="lya-OD-1mr" secondAttribute="width" multiplier="0.95" id="VPd-8v-kFi"/>
                        <constraint firstItem="G0q-jB-FkO" firstAttribute="top" secondItem="Lpn-QV-8iK" secondAttribute="bottom" constant="7.5" id="WqJ-gf-0UM"/>
                        <constraint firstItem="Lpn-QV-8iK" firstAttribute="leading" secondItem="Ynk-e7-Yzo" secondAttribute="leading" id="X2p-qO-4t2"/>
                        <constraint firstItem="QHM-HL-ZJG" firstAttribute="width" secondItem="lya-OD-1mr" secondAttribute="width" multiplier="0.9" id="XVL-Fn-XEH"/>
                        <constraint firstItem="Lpn-QV-8iK" firstAttribute="trailing" secondItem="Ynk-e7-Yzo" secondAttribute="trailing" id="Zl5-t8-CPW"/>
                        <constraint firstItem="QHM-HL-ZJG" firstAttribute="top" secondItem="G0q-jB-FkO" secondAttribute="bottom" constant="30.5" id="dMb-P1-QRh"/>
                        <constraint firstItem="eMN-Ti-73t" firstAttribute="top" secondItem="lya-OD-1mr" secondAttribute="top" constant="10" id="fnz-Xx-1bL"/>
                        <constraint firstItem="eMN-Ti-73t" firstAttribute="width" secondItem="lya-OD-1mr" secondAttribute="width" multiplier="0.1" id="hJZ-PR-SBq"/>
                        <constraint firstItem="ob6-45-hB1" firstAttribute="width" secondItem="lya-OD-1mr" secondAttribute="width" multiplier="0.85" id="jrg-Lm-gm8"/>
                        <constraint firstItem="Lpn-QV-8iK" firstAttribute="height" secondItem="lya-OD-1mr" secondAttribute="height" multiplier="0.35" id="lMX-ci-BTh"/>
                        <constraint firstItem="QHM-HL-ZJG" firstAttribute="height" secondItem="lya-OD-1mr" secondAttribute="height" multiplier="0.05" id="nYr-1Y-SEM"/>
                        <constraint firstItem="eMN-Ti-73t" firstAttribute="height" secondItem="lya-OD-1mr" secondAttribute="height" multiplier="0.03" id="tGR-rU-Tfb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ynk-e7-Yzo"/>
                </view>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--ExpandedVC-->
        <scene sceneID="wHM-WM-llg">
            <objects>
                <viewController id="jVs-gM-wMp" customClass="ExpandedVC" customModule="CustomSegmentedSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6L-AK-HJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B29-dQ-IO1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sM-pn-rPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3S-z1-YRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xh5-bm-FHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sr6-Qw-ihq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mVd-9v-hT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS1-Rh-Ovd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="33"/>
        </scene>
    </scenes>
</document>
